<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>投诉处理进度</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="renderer" content="webkit" />
		<meta name="screen-orientation" content="portrait" />
		<meta name="full-screen" content="yes" />
		<meta name="x5-fullscreen" content="true" />
		<meta name="screen-orientation" content="portrait" />
		<meta name="x5-orientation" content="portrait" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="css/libs.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			.complain_progress .mui-content {
				background-color: #FFFFFF;
			}
			
			.complain_progress .result-list ol {
				display: -webkit-box;
				overflow: hidden;
				color: black;
				padding: 15px 0;
			}
			
			.complain_progress .result-list ol .col2 {
				width: 25px;
				position: relative;
				top: 30px
			}
			
			.complain_progress .result-list ol .col3 {
				font-size: 15px;
				-webkit-box-flex: 1;
				padding: 5px 12.5px;
			}
			
			.complain_progress .result-list ol .col3 p {
				color: black;
				font-size: 16px;
			}
			
			.complain_progress .result-list ol .col3>span {
				font-size: 12px;
				float: left;
				color: #ccc;
				margin-top: 5px
			}
			
			.complain_progress .result-list ol .col2 .line1,
			.complain_progress .result-list ol .col2 .line2 {
				position: absolute;
				z-index: 1;
				left: 0;
				width: 10px;
				height: 10em;
				border-right: 1px solid #e6e6e6
			}
			
			.complain_progress .result-list ol:first-child .col2 .line1 {
				display: none;
			}
			
			.complain_progress .result-list ol:last-child .col2 .line2 {
				display: none;
			}
			
			.complain_progress .result-list ol .col2 .line2 {
				top: 0
			}
			
			.complain_progress .result-list ol .col2 .point {
				position: absolute;
				z-index: 2;
				top: -10px;
				left: 0;
				width: 18.75px;
				height: 18.75px;
				border-radius: 18.75px;
				background-color: #e6e6e6;
				border: 1px solid #e6e6e6
			}
			
			.complain_progress .result-list ol .col2 .line1 {
				top: -10em
			}
			
			.complain_progress .result-list {
				margin-top: 0;
				-webkit-padding-start: 15px;
				border-top: 1px solid #eee;
			}
			
			.complain_progress #result ol:first-child[code='1'] .col2 .point {
				border: solid 1px #9ce348;
				background-color: #9ce348;
			}
			
			.complain_progress .mui-content-padded>div {
				line-height: 30px;
			}
			
			ol {
				position: relative;
			}
			
			ol:after {
				content: '';
				width: 90%;
				height: 1px;
				background-color: #eee;
				position: absolute;
				bottom: 0;
				right: 0;
			}
		</style>
	</head>

	<body class="complain_progress">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">进度查询</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<div>状态跟踪</div>
				<ul id="result" class="result-list">
					<ol code="1">
						<div class="col2">
							<span class="step">
						<span class="line1"></span>
							<span class="line2"></span>
							<span class="point"></span>
							</span>
						</div>
						<div class="col3">
							<p>事件已反馈(已对违法人员罚款)</p>
							<span>2017/08/05 14:02</span>
						</div>
					</ol>
					<ol code="1">
						<div class="col2">
							<span class="step">
						<span class="line1"></span>
							<span class="line2"></span>
							<span class="point"></span>
							</span>
						</div>
						<div class="col3">
							<p>事件已解决,待反馈!</p>
							<span>2017/08/05 14:02</span>
						</div>
					</ol>
					<ol code="1">
						<div class="col2">
							<span class="step">
						<span class="line1"></span>
							<span class="line2"></span>
							<span class="point"></span>
							</span>
						</div>
						<div class="col3">
							<p>正在巡河,待回复</p>
							<span>2017/08/05 14:02</span>
						</div>
					</ol>
					<ol code="1">
						<div class="col2">
							<span class="step">
						<span class="line1"></span>
							<span class="line2"></span>
							<span class="point"></span>
							</span>
						</div>
						<div class="col3">
							<p>公众举报,事件待处理</p>
							<span>2017/08/05 14:02</span>
						</div>
					</ol>
					<ol code="1">
						<div class="col2">
							<span class="step">
						<span class="line1"></span>
							<span class="line2"></span>
							<span class="point"></span>
							</span>
						</div>
						<div class="col3">
							<p>正在巡河,待回复</p>
							<span>2017/08/05 14:02</span>
						</div>
					</ol>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/libs.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

</html>