<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>投诉处理回复</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="renderer" content="webkit" />
		<meta name="screen-orientation" content="portrait" />
		<meta name="full-screen" content="yes" />
		<meta name="x5-fullscreen" content="true" />
		<meta name="screen-orientation" content="portrait" />
		<meta name="x5-orientation" content="portrait" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="css/libs.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			.complain_reply .mui-content-padded{
				margin: 15px 0;
			}
			.complain_reply .mui-input-group input:last-child{
				text-align: right;
			}
			.complain_reply ::-webkit-input-placeholder{
				font-size: 14px;
				color: #dadada;
			}
			.complain_reply :-moz-placeholder{
				font-size: 14px;
				color: #dadada;
			}
			.complain_reply ::-moz-placeholder{
				font-size: 14px;
				color: #dadada;
			}
			.complain_reply :-ms-input-placeholder{
				font-size: 14px;
				color: #dadada;
			}
			.complain_reply label{
				font-size: 15px;
			}
			.complain_reply .mui-input-row .title{
				line-height: 50px;
				padding: 0px 15px;
			}
			.complain_reply .mui-input-group .mui-input-row{
				height: 50px;
			}
			.complain_reply input[type=text]{
				height: 50px;
			}
			.complain_reply .pd15{
				padding: 0 15px 15px;
			}
			.complain_reply .pd15 textarea{
				background-color: #eee;
				border-radius: 10px;
			}
			.complain_reply .pd15 textarea::-webkit-input-placeholder{
				font-size: 14px;
				color: #999999;
			}
			.complain_reply .btn{
				width: 80%;
				color: white;
				font-size: 15px;
				line-height: 30px;
				border-radius: 20px;
				margin: 0px 10% 15px;
				background-color: #009bf5;
				border: 0;
			}
			.complain_reply .else{
				float: right;
				width: 50px;
    			text-align: right;
    			margin-right: 15px;
			}
			.complain_reply .mui-radio input[type=radio]{
				top: 10px;
				right: 20px;
			}
			.complain_reply .else label{
				line-height: 50px;
				padding: 0;
			}
			.complain_reply .mui-input-group .mui-input-row.nobottom:after {
			    background-color: #FFFFFF;
			}
		</style>
	</head>
	<body class="complain_reply">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">投诉处理</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label class="title">事件主题:</label>
						<input disabled type="text" placeholder="小公园藏着臭水沟">
					</div>
					<div class="mui-input-row">
						<label class="title">记录时间:</label>
						<input disabled type="text" placeholder="2017/08/08">
					</div>
					<div class="mui-input-row">
						<label class="title">受理人:</label>
						<input disabled type="text" placeholder="张三">
					</div>
					<div class="mui-input-row">
						<label class="title">受理单位:</label>
						<input disabled class="mui-navigate-right" style="text-align: right;" type="text" placeholder="靠山镇河长办">
					</div>
					<div class="mui-input-row mui-radio">
						<label class="title" style="width: 50%;">是否属实:</label>
						<div class="mui-radio else">
							<label>否</label>
							<input name="radio1" type="radio" checked>
						</div>
						<div class="mui-radio else">
							<label>是</label>
							<input name="radio1" type="radio">
						</div>
					</div>
					<div class="mui-input-row nobottom">
						<label class="title">回复:</label>
						<input disabled type="text">
					</div>
					<div class="pd15">
						<textarea id="textarea" rows="5" placeholder="请输入回复内容......"></textarea>
					</div>
					<button type="button" class="mui-btn btn">提交</button> 
				</form>
			</div>
		</div>
	</body>
	<script src="js/libs.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</html>
