<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>巡河记录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="renderer" content="webkit" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="css/libs.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
      .inspect-record{
        background-color: #0486d2;
      }
      .inspect-record .mui-content{
        background-color: #0486d2;
        padding: 54px 10px 10px;
      }
      .inspect-record article{
        background-color: #FFF;
      }
      .inspect-record .mui-table-view-cell{
        padding: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-size: 14px;
      }
      .inspect-record .mui-table-view-cell span{
        display: block;
      }
      .inspect-record .mui-table-view-cell.mui-active{
        background-color: #fff;
      }
      .inspect-record .base-info .info-title{
        color: #999999;
      } 
      .inspect-record .question-state{
        color: #f50000;
      }
      /* question-list */
     .inspect-record .question-list{
       margin-top: 10px;
     }
      .inspect-record .question-list .mui-table-view:after {
        display: none;
      }
      .inspect-record .question-list .mui-table-view-cell {
        padding: 15px 11px;
        background-color: #ffffff;
      }
      .inspect-record .question-list .mui-table-view-cell .item {
        float: left;
      }
      .inspect-record .question-list .mui-table-view .img-wrapper {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        font-size: 0;
      }
      .inspect-record .question-list .title-wrapper {
        min-height: 42px;
        align-items: center;
      }
      .inspect-record .question-list .mui-table-view .list-img {
        width: 100%;
        height: 100%;
      }
      .inspect-record .question-list .mui-table-view .info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: 0 13px;
        min-height: 70px;
      }
      .inspect-record .question-list .mui-table-view .time {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
      }
      .inspect-record .question-list .mui-table-view .state {
        display: inline-block;
        margin-left: 20px;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        border-radius: 50%;
        background-size: cover;
      }
      .inspect-record .question-list .mui-btn {
        border: 1px #84d3f7 solid;
        border-radius: 20px;
        color: #84d3f7;
        line-height: 24px;
        padding: 0 6px;
        right: 11px;
        top: auto;
        bottom: 0;
      }
      .inspect-record .question-list .mui-btn:active{
        background-color: #84D3F7;
        color: white;
      }
      .inspect-record .mui-table-view-cell.title{
        font-size: 17px;
        color: #333;
      }
      /* question-list end*/
    </style>
  </head>

  <body class="inspect-record">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">巡河记录</h1>
    </header>
    <div class="mui-content">
      <article class="base-info">
        <ul class="mui-table-view">
          <li class="mui-table-view-cell">
            <span class="info-title">镇(乡)名称：</span>
            <span>靠山镇</span>
          </li>
          <li class="mui-table-view-cell">
            <span class="info-title">巡查河湖：</span>
            <span>伊通河靠山镇段</span>
          </li>
          <li class="mui-table-view-cell">
            <span class="info-title">巡查日期：</span>
            <span>2017/08/10</span>
          </li>
          <li class="mui-table-view-cell">
            <span class="info-title">巡查起点：</span>
            <span>xxx桥</span>
          </li>
          <li class="mui-table-view-cell">
            <span class="info-title">巡查终点：</span>
            <span>皮革城北侧橡皮坝</span>
          </li>
          <li class="mui-table-view-cell">
            <span class="info-title">巡查结果：</span>
            <span class="question-state">共发现3个问题，已解决3个问题</span>
          </li>
        </ul>
      </article>
      <article class="question-list">
        <ul class="mui-table-view">
          <li class="mui-table-view-cell title">
                        巡查问题
          </li>
          <li class="mui-table-view-cell mui-media">
            <div class="img-wrapper item">
              <img class="list-img" src="img/test1.png">
            </div>
            <div class="info">
              <div class="title-wrapper hyy-flex">
                <p class="title hyy-title">河边发现有人倾倒垃圾，主要为生活垃圾，主要为生活垃圾，已经安排相关河边发现有人倾倒垃圾河边发现有人倾倒垃圾，主要为生活垃圾，主要为生活垃圾，已经安排相关河边发现有人倾倒垃圾 </p>
              </div>
              <p class="time">
                <span>20分钟前</span>
              </p>
            </div>
            <button type="button" class="mui-btn">查看详情</button>
          </li>
        </ul>
        
      </article>
    </div>
  </body>
  <script src="js/libs.js" type="text/javascript" charset="utf-8"></script>
</html>