<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>督导详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="renderer" content="webkit" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="css/libs.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
      .supervise-info .mui-table-view{
        margin-top: 10px;
      }
      .supervise-info .mui-content{
        margin-bottom: 35px;
      }
      .supervise-info .mui-table-view-cell{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 15px;
        position: relative;
      }
      .supervise-info .mui-table-view-cell span{
        display: block;
      }
      .supervise-info .mui-table-view-cell span:first-child{
        min-width: 5em;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
      }
      .supervise-info .value{
        color: #dadada;
        /*float: right;*/
      }
      .supervise-info textarea{
        margin-bottom: 0;
        min-height: 100px;
        border-color: #e3e3e3;
        background-color: #efeff4;
      }
      .flex-self-center{
        -ms-flex-item-align: center;
        align-self: center;
      }
      .supervise-info .mui-table-view-cell .imgs{
        width: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .supervise-info .imgs img{
        width: 70px;
        height: auto;
      }
      .supervise-info .mui-table-view-cell.mui-active{
        background-color: transparent;
      }
      .supervise-info .btn-wrapper{
        background-color: #fff;
        text-align: center;
        padding: 24px 50px 78px;
      }
      .supervise-info .mui-btn{
        width: 100%;
        border-color: #009bf5;
        font-size: 14px;
        background-color: #009bf5;
      }
      .supervise-info .input-group label {
        color: #5cc2f2;
        font-size: 14px;
        line-height: 1.2;
        padding: 8px 16px;
        border: 1px #5cc2f2 solid;
      }
      .supervise-info input[type="file"] {
        display: none;
      }
      .supervise-info .imgs-group .item {
        vertical-align: text-top;
        display: inline-block;
        margin: 7px;
      }
      .supervise-info .imgs-group .img-wrapper {
        position: relative;
        width: 70px;
        height: 70px;
      }
      .supervise-info .imgs-group .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img/deleteimg_bg.png);
        background-size: cover;
        opacity: .46;
        background-color: rgba(0, 0, 0, 1);
      }
      .supervise-info .imgs-group img {
        max-width: 100%;
        max-height: 100%;
      }
      .supervise-info .imgs-group label {
        width: 70px;
        height: 70px;
        background-image: url(../img/addimg_bg.png);
        background-size: cover;
      }
    </style>
  </head>

  <body class="supervise-info">
    <header id="header" class="mui-bar mui-bar-nav">
      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      <h1 class="mui-title">督导详情</h1>
    </header>
    <div class="mui-content">
      <div id="issue">
        <ul class="mui-table-view">
          <li class="mui-table-view-cell">
            <span>行政区划:</span>
            <span class="value">北京市</span>
          </li>
          <li class="mui-table-view-cell">
            <span>下发人员:</span>
            <span class="value">王通巡河员</span>
          </li>
          <li class="mui-table-view-cell">
            <span>接收人员:</span>
            <span class="value">王通巡河员</span>
          </li>
          <li class="mui-table-view-cell">
            <span>处理时限:</span>
            <span class="value">2017/08/11</span>
          </li>
          <li class="mui-table-view-cell">
            <span>督导内容:</span>
            <span class="value">更换河长公示牌更换河长公示牌更换河长公示牌更换河长公示牌</span>
          </li>
          <li class="mui-table-view-cell">
            <span class="flex-self-center">巡查经过:</span>
            <!-- 结果展示 -->
            <div v-cloak class="value imgs" v-if="type=='1'"><img src="img/test1.png"/><img src="img/test1.png"/><img src="img/test1.png"/><img src="img/test1.png"/><img src="img/test1.png"/></div>
            <!-- 结果上传 -->
            <div v-cloak class="imgs-group" v-else>
              <div class="img-wrapper item" v-for="(img, index) in imgsArr" @click="deleteImg(index)">
                <div class="mask"></div>
                <img :src="img"/>
              </div>
              <label for="addImg" class="item">
                <input type="file" ref="fileInput" multiple="multiple" name="addImg" id="addImg" @change="imgsChange" accept="image/png,image/jpg,image/jpeg,image/bmp,image/gif"/>
              </label>
              <p class="hyy-font-info tip">上传照片 最多5张</p>
            </div>
          </li>
          <li class="mui-table-view-cell">
            <span class="flex-self-center">巡查结果:</span>
            <!-- 结果展示 -->
            <span v-cloak class="value" v-if="type=='1'">完成河长公示牌的更换</span>
            <!-- 结果上传 -->
            <textarea v-cloak v-else v-cloak type="text" placeholder="请输入巡河相关的具体描述" v-model="descript"></textarea>
          </li>
        </ul>
        <div class="btn-wrapper" v-if="type=='2'">
          <button type="button" class="mui-btn mui-btn-blue hyy-radius-20" @click="submit">完成</button>
        </div>
        <button type="button" @tap="toggleType" style="width: 30px;opacity: .4;position: fixed;right: 10px;top:54px" class="mui-btn mui-btn-blue mui-btn-block">调试按钮</button>
      </div>
    </div>
  </body>

  <script src="js/libs.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    var vmIssue = new Vue({
      el: '#issue',
      data: {
        type: 2,
        imgsArr: [],
        formData: null,
        fileArr: [],
        imgsNameArr: [],
        descript: ''
      },
      methods: {
        toggleType: function () {
          this.type = this.type==1?2:1
        },
        imgsChange: function () {
          var file = this.$refs.fileInput.files[0]; 
          if(!/image\/\w+/.test(file.type)){ 
              alert("文件必须为图片！"); 
              return false; 
          }
          for (var index = 0; index < this.$refs.fileInput.files.length; index++) {
            var file = this.$refs.fileInput.files[index];
            // 重复监测
            if(this.imgsNameArr.indexOf(file.name) >= 0) {
              continue
            }
            var reader = new FileReader(); 
            reader.readAsDataURL(file); 
            (function (index) {
              reader.onload = function(e){
                // 数量监测
                if(vmIssue.imgsNameArr.length >= 5) {
                  alert('请上传不超过5张')
                  return 
                }
                vmIssue.imgsArr.push(this.result)
                vmIssue.fileArr.push(vmIssue.$refs.fileInput.files[index])
                vmIssue.imgsNameArr.push(vmIssue.$refs.fileInput.files[index].name)
              } 
            })(index)
          }
        },
        deleteImg: function (index) {
          this.$refs.fileInput.value = ''
          this.imgsArr.splice(index,1)
          this.fileArr.splice(index,1)
          this.imgsNameArr.splice(index,1)
        },
        submit: function () {
          if (this.fileArr.length == 0 || !this.descript) {
            alert('请填写全部内容')
          }
          this.formData.append('descript', this.descript)
          this.formData.append('img', this.fileArr)
          console.log(this.formData)
          mui.ajax('test', {
            data: this.formData,
            type: 'post',
            processData: false,
            contentType: 'application/x-www-form-urlencoded'
          })
        }
      },
      created: function () {
        this.formData = (new FormData())
      }
    })
  </script>
</html>