<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>督导历史记录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="renderer" content="webkit" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="css/libs.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
      /* common start */
      .hyy-h2{
        font-size: 17px;
        color: #333333;
        margin: 0;
        font-weight: normal;
      }
      .hyy-bottom-border,
      .hyy-top-border{
        position: relative;
      }
      .hyy-bottom-border:after,
      .hyy-top-border:before{
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        content: '';
        background-color: #d9d9d9;
        -weikit-transfrom: scaleY(.5);
        transform: scaleY(.5);
      }
      .hyy-bottom-border:after{
        bottom: 0;
      }
      .hyy-top-border:before{
        top: 0;
      }
      /* common end */
      
      /* 与 complain scroll slide 相同 */
      .supervise .mui-bar~.mui-content .mui-fullscreen {
        top: 44px;
        height: auto;
      }
      .supervise .mui-pull-top-tips {
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -25px;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        z-index: 1;
      }
      .supervise .mui-bar~.mui-pull-top-tips {
        top: 24px;
      }
      .supervise .mui-pull-top-wrapper {
        width: 42px;
        height: 42px;
        display: block;
        text-align: center;
        background-color: #efeff4;
        border: 1px solid #ddd;
        border-radius: 25px;
        background-clip: padding-box;
        box-shadow: 0 4px 10px #bbb;
        overflow: hidden;
      }
      .supervise .mui-pull-top-tips.mui-transitioning {
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
      }
      .supervise .mui-pull-top-tips .mui-pull-loading {
        margin: 0;
      }
      .supervise .mui-pull-top-wrapper .mui-icon,
      .supervise .mui-pull-top-wrapper .mui-spinner {
        margin-top: 7px;
      }
      .supervise .mui-pull-bottom-tips {
        text-align: center;
        background-color: #efeff4;
        font-size: 15px;
        line-height: 40px;
        color: #777;
      }
      .supervise .mui-pull-top-canvas {
        overflow: hidden;
        background-color: #fafafa;
        border-radius: 40px;
        box-shadow: 0 4px 10px #bbb;
        width: 40px;
        height: 40px;
        margin: 0 auto;
      }
      .supervise .mui-pull-top-canvas canvas {
        width: 40px;
      }
      .supervise .mui-slider-indicator.mui-segmented-control {
        background-color: white;
      }
      .supervise .mui-segmented-control.mui-scroll-wrapper .mui-control-item {
        display: table-cell;
      }
      .supervise .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
        border: none;
      }
      /* end */
      .supervise .mui-content #main{
        position: relative;
      }
      .supervise .mui-content #main .mui-fullscreen{
        top: 0;
      }
      .supervise .mui-dtpicker-header .mui-btn{
        width: auto;
      }
      /* nav */
      .supervise nav{
        position: fixed;
        height: 49px;
        width: 100%;
        bottom: 0;
        left: 0;
        overflow: hidden;
        color: #666666;
        background-color: #ffffff;
      }
      .supervise nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        list-style: none;
      }
      .supervise nav li{
        position: relative;
        display: block;
        border-top: .5px solid #d9d9d9;
        text-align: center;
        width: 100%;
        height: 100%;
        line-height: 49px;
        padding: 0;
      }
      .supervise nav li:nth-child(1):after{
        display: block;
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        right: 0;
        top: 0;
        background-color: #d9d9d9;
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5);
      }
      .supervise nav li:nth-child(3):after{
        display: block;
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        left: 0;
        top: 0;
        background-color: #d9d9d9;
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5);
      }
      .supervise nav li.active{
        background-color: #009bf5;
        color: #fff;
        border-top: 1px solid #009bf5;
      }
      .supervise nav li.active:after{
        display: none;
      }
      /* end */
      
      /* 督导历史 start */
      .supervise #history .mui-card{
        padding-bottom: 11px;
        margin-bottom: 15px;
        -webkit-box-shadow: 1px 1px 0px 1px #d9d9d9,
                  2px 2px 0px 1px #efeff4,
                  3px 3px 0px 1px #d9d9d9,
                  4px 4px 0px 1px #efeff4,
                  5px 5px 0px 1px #d9d9d9;
        box-shadow: 1px 1px 0px 1px #d9d9d9,
                  2px 2px 0px 1px #efeff4,
                  3px 3px 0px 1px #d9d9d9,
                  4px 4px 0px 1px #efeff4,
                  5px 5px 0px 1px #d9d9d9;
      }
      .supervise #history .mui-card .btn-wrapper{
        text-align: center;
      }
      .supervise #history .mui-btn{
        width: 70px;
        border-color: #31cdfa;
        line-height: 25px;
        padding: 0;
        background-color: #31cdfa;
      }
      .supervise #history .mui-btn:active{
        transition: all .3s linear;
        background-color: #0062cc;
        border: 1px solid #0062cc;
      }
      .supervise #history .mui-card-header p{
        font-size: 17px;
        margin-bottom: 0;
      }
      .supervise #history .mui-card-header .state{
        min-width: 55px;
        -webkit-box-flex: 0;
          -ms-flex: none;
            flex: none;
      }
      .supervise #history .mui-card-header .name{
        color: #333333;
        margin-right: 10px;
      }
      .supervise #history .mui-card-header .state.finish{
        color: #009bf5;
      }
      .supervise #history .mui-card-header .state.undone{
        color: #f50000;
      }
      .supervise #history .mui-card-content{
        padding: 18px 22px 15px;
        font-size: 14px;
      }
      .supervise #history .mui-card-content i,
      .supervise #history .mui-card-content span{
        /* 低版本兼容 */
        display: block;
      }
      .supervise #history .mui-card-content p{
        line-height: 22px;
        margin-bottom: 0;
      }
      .supervise #history .mui-card-content i{
        display: inline-block;
        vertical-align: text-top;
        margin-right: 6px;
        background-image: url(img/supervisehistory_icons.png);
        background-size: 45px auto;
        background-repeat: no-repeat;
        background-position: 0 center;
        -webkit-box-flex: 0;
          -ms-flex: none;
            flex: none;
        width: 14px;
        height: 21px;
      }
      .supervise #history .mui-card-content .person i{
        background-position: -15px center;
      }
      .supervise #history .mui-card-content .deadline i{
        background-position: -30px center;
      }
      .supervise #history .mui-card-content p{
        color: #666666;
      }
      .supervise #history .mui-card-content .content-title{
        min-width: 6em;
        color: #333;
        -webkit-box-flex: 0;
          -ms-flex: none;
            flex: none;
      }
      /* 督导历史 end */
     
      /* 督导下发  start */
      .supervise #issue{
        background-color: #fff;
      }
      .supervise .value{
        color: #dadada;
        float: right;
        margin-right: 20px;
      }
      .supervise #issue .mui-table-view{
        margin-top: 10px;
      }
      .supervise #issue .mui-table-view-cell{
        padding: 15px;
        position: relative;
      }
      .supervise #issue .mui-table-view:after{
        display: none;
      }
      .supervise #issue .mui-table-view-cell > a:not(.mui-btn){
        margin: -15px;
      }
      .supervise #issue .mui-table-view-cell.mui-active{
        background-color: #fff;
      }
      .supervise #issue .area-wrapper{
        width: 100%;
        padding: 13px 15px;
      }
      .supervise #issue textarea{
        font-size: 14px;
        width: 100%;
        height: 65px;
        margin: 11px auto 0;
        border: none;
        background-color: #efeff4;
      }
      .supervise #issue .btn-wrapper{
        text-align: center;
        padding: 24px 50px 78px;
      }
      .supervise .mui-btn{
        width: 100%;
        border-color: #009bf5;
        font-size: 14px;
        background-color: #009bf5;
      }
      /* 督导下发  end*/
    </style>
  </head>

  <body class="supervise">
    <header id="header" class="mui-bar mui-bar-nav">
      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      <h1 class="mui-title">督导历史记录</h1>
    </header>
    <div class="mui-content">
      <div id="main">
        <div id="issue" v-cloak v-show="show">
          <ul class="mui-table-view">
            <li class="mui-table-view-cell">
              <a class="mui-navigate-right">
                <span>行政区划:</span>
                <span class="value">北京市</span>
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a class="mui-navigate-right">
                <span>接收人员:</span>
                <span class="value">王通巡河员</span>
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a class="mui-navigate-right">
                <span>处理时限:</span>
                <span class="value">2017/08/11</span>
              </a>
            </li>
            <li class="mui-table-view-cell">
              <span>督导内容:</span>
            </li>
          </ul>
          <div class="area-wrapper">
            <textarea placeholder="请输入巡河相关的具体内容..."></textarea>
          </div>
          <div class="btn-wrapper">
            <button type="button" class="mui-btn mui-btn-blue hyy-radius-20">下发</button>
          </div>
        </div>
        <div id="history" v-cloak v-show="show">
          <div id="slider" class="mui-slider mui-fullscreen">
            <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
              <div class="mui-segmented-control mui-segmented-control-inverted">
                <a class="mui-control-item mui-active" href="#item1mobile">全部</a>
                <a class="mui-control-item" href="#item2mobile">已下发</a>
                <a class="mui-control-item" href="#item3mobile">已收到</a>
              </div>
            </div>
            <div id="mui-slider-group" class="mui-slider-group">
              <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
                <div class="mui-scroll-wrapper">
                  <div class="mui-scroll">
                    <div class="mui-card">
                      <div class="mui-card-header">
                        <p class="name">伊通河伊通河伊通河伊通河伊通河</p>
                        <p class="state finish">已处理</p>
                      </div>
                      <div class="mui-card-content">
                        <p class="require hyy-flex">
                          <i></i>
                          <span class="content-title">处理要求：</span>
                          <span>更换河长公示牌更换河长公示牌更换河长公示牌更换河长公示牌</span>
                        </p>
                        <p class="person hyy-flex">
                          <i></i>
                          <span class="content-title">下发人员：</span>
                          <span>农安县总河长</span>
                        </p>
                        <p class="deadline hyy-flex">
                          <i></i>
                          <span class="content-title">处理时限：</span>
                          <span>2017/04/25</span>
                        </p>
                      </div>
                      <div class="btn-wrapper">
                        <button type="button" class="mui-btn mui-btn-blue hyy-radius-20">详情</button>
                      </div>
                    </div>
                    <div class="mui-card">
                      <div class="mui-card-header">
                        <p class="name">伊通河伊通河伊通河伊通河伊通河</p>
                        <p class="state undone">未处理</p>
                      </div>
                      <div class="mui-card-content">
                        <p class="require hyy-flex">
                          <i></i>
                          <span class="content-title">处理要求：</span>
                          <span>更换河长公示牌更换河长公示牌更换河长公示牌更换河长公示牌</span>
                        </p>
                        <p class="person hyy-flex">
                          <i></i>
                          <span class="content-title">下发人员：</span>
                          <span>农安县总河长</span>
                        </p>
                        <p class="deadline hyy-flex">
                          <i></i>
                          <span class="content-title">处理时限：</span>
                          <span>2017/04/25</span>
                        </p>
                      </div>
                      <div class="btn-wrapper">
                        <button type="button" class="mui-btn mui-btn-blue hyy-radius-20">详情</button>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              <div id="item2mobile" class="mui-slider-item mui-control-content">
                <div class="mui-scroll-wrapper">
                  <div class="mui-scroll">
                    <div class="mui-card">
                      <div class="mui-card-header">
                        <p class="name">伊通河伊通河伊通河伊通河伊通河</p>
                        <p class="state undone">未处理</p>
                      </div>
                      <div class="mui-card-content">
                        <p class="require hyy-flex">
                          <i></i>
                          <span class="content-title">处理要求：</span>
                          <span>更换河长公示牌更换河长公示牌更换河长公示牌更换河长公示牌</span>
                        </p>
                        <p class="person hyy-flex">
                          <i></i>
                          <span class="content-title">接收人员：</span>
                          <span>农安镇河长</span>
                        </p>
                        <p class="deadline hyy-flex">
                          <i></i>
                          <span class="content-title">处理时限：</span>
                          <span>2017/04/25</span>
                        </p>
                      </div>
                      <div class="btn-wrapper">
                        <button type="button" class="mui-btn mui-btn-blue hyy-radius-20">详情</button>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
              <div id="item3mobile" class="mui-slider-item mui-control-content">
                <div class="mui-scroll-wrapper">
                  <div class="mui-scroll">
                    <div class="mui-card">
                      <div class="mui-card-header">
                        <p class="name">伊通河</p>
                        <p class="state undone">未处理</p>
                      </div>
                      <div class="mui-card-content">
                        <p class="require hyy-flex">
                          <i></i>
                          <span class="content-title">处理要求：</span>
                          <span>更换公示牌</span>
                        </p>
                        <p class="person hyy-flex">
                          <i></i>
                          <span class="content-title">下发人员：</span>
                          <span>农安县总河长</span>
                        </p>
                        <p class="deadline hyy-flex">
                          <i></i>
                          <span class="content-title">处理时限：</span>
                          <span>2017/04/25</span>
                        </p>
                      </div>
                      <div class="btn-wrapper">
                        <button type="button" class="mui-btn mui-btn-blue hyy-radius-20">详情</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    <nav>
      <ul class="hyy-flex" id="nav">
        <li :class="{active:activePage === 'issue'}" class="active" @tap="showIssue">督导安排</li>
        <li :class="{active:activePage === 'history'}" @tap="showHistory">督导查询</li>
      </ul>
    </nav>
  </body>

  <script src="js/libs.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    document.querySelector('#main').style.height = window.innerHeight - 93 + 'px';
    ( function ( mui ) {
      var elTitle = document.querySelector('#header .mui-title')
      // nav
      var vmNav = new Vue({
        el: '#nav',
        data: {
          activePage: 'history'
        },
        methods: {
          showIssue: function () {
            if (this.activePage === 'issue') {
              return
            }
            vmIssue.show = true
            vmHistory.show = false
            this.activePage = 'issue'
            document.title = '督导安排'
            elTitle.innerHTML = '督导安排'
          },
          showHistory: function () {
            if (this.activePage === 'history') {
              return
            }
            vmIssue.show = false
            vmHistory.show = true
            this.activePage = 'history'
            document.title = '督导历史记录'
            elTitle.innerHTML = '督导历史记录'
          }
        },
        beforeCreate: function () {
          document.querySelectorAll('#nav li')[0].setAttribute('class', '')
        }
      })
      // 督导下发
      var vmIssue = new Vue({
        el: '#issue',
        data: {
          show: false
        }
      })
      // 督导历史
      var vmHistory = new Vue({
        el: '#history',
        data: {
          show: true,
        },
        mounted: function () {
          mui( '.mui-scroll-wrapper' ).scroll( {
            bounce: false,
            indicators: true,
            deceleration: mui.os.ios ? 0.003 : 0.0009
          } );
        }
      })
      //
      //循环初始化所有下拉刷新，上拉加载。
      mui.each( document.querySelectorAll( '.mui-slider-group .mui-scroll' ), function ( index, pullRefreshEl ) {
        mui( pullRefreshEl ).pullToRefresh( {
          down: {
            callback: function () {
              var self = this;
              setTimeout( function () {
                //event
                self.endPullDownToRefresh();
              }, 1000 );
            }
          },
          //up: {
          //  callback: function() {
          //    var self = this;
          //    setTimeout(function() {
          //      var ul = self.element.querySelector('.mui-table-view');
          //      ul.appendChild(createFragment(ul, index, 5));
          //      self.endPullUpToRefresh();
          //    }, 1000);
          //  }
          //}
        } );
      } );
      mui
    } )( mui );
  </script>
</html>